# LLMs
ALEPH_ALPHA_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION="2024-02-15-preview"
COHERE_API_KEY=

# Vector Database
QDRANT_API_KEY="test"

# Tracing
PHOENIX_COLLECTOR_ENDPOINT=http://phoenix:6006
